<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة الرواتب</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="./Mon.png">
   <style>

        body {
            direction: rtl;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333; /* لون خلفية أسود */
            color: #fff; /* لون النص أبيض */
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #333; /* لون خلفية داكن للعنصر */
        }
        .form-group {
            margin-bottom: 1px;
            position: relative;
        }
        label {
            position: absolute;
            left: 50%; /* وضع الليبل في المنتصف */
            top: 12px; /* يمكنك تعديل هذه القيمة لتناسب احتياجاتك */
            transform: translateX(-50%); /* لتحريك الليبل إلى المنتصف */
            font-size: 14px;
            color: #fff;
            transition: 0.2s ease all;
        }
        input:focus + label,
        input:not(:placeholder-shown) + label {
          top: -1px; /* مكان الليبل بعد الإدخال */
          font-size: 12px; /* حجم الخط بعد الإدخال */
          background-color: #333; /* لون خلفية داكن للعنصر */
        }
input {
    -webkit-text-size-adjust: 120% !important; /*منع تكبير*/
    width: 95%;
    text-align: center;
    padding: 0; /* إزالة الحشوة لتقليل الارتفاع */
    height: 40px; /* تحديد ارتفاع الحقل بـ 40 بكسل */
    background-color: #333; /* لون خلفية الحقول */
    color: #fff; /* لون النص أبيض */
    border: none; /* إزالة الحدود */
    border-radius: 10px; /* زوايا مستديرة */
    border: 0.1px solid #ccc;
    font-size: 14px; /* حجم الخط */
    margin-top: 5px; /* إضافة مسافة فوق الحقل */
}
    select {
        width: 100%;
        text-align: center;
        text-align-last: center; /* توسيط النص في كل الخيارات */
        padding: 8px;
        background-color: #333; /* لون خلفية الحقول */
        color: #fff; /* لون النص أبيض */
        border: none; /* إزالة الحدود */
        border-radius: 10px; /* زوايا مستديرة */
        border: 0.1px solid #ccc;
        font-size: 16px; /* حجم الخط */
        margin-top: 10px; /* إضافة مسافة فوق الحقل */
    }
        button {
            width: 48%;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px; /* إضافة مسافة فوق الحقل */

        }
        button:hover {
            opacity: 0.9;
        }
        .calculate-btn {
            background-color: #0D6EFD;
        }
        .reset-btn {
            background-color: #6A0DAD;
        }
        h2 {
            margin: 5px 0;
          color: #fff; /* لون النص أبيض */
        }
        h4 {
            margin: 5px 0;
           color: #ffcc00; /* لون النص متباين */
        }
      #totalSalary, #retirementDeduction{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 10px;
            background-color: #333; /* لون خلفية */
        }
        #totalSalary {
            color: lightgreen; /* لون النص */
            font-size: 15px;
        }
        #retirementDeduction {
            color: red;  /* لون النص */
            font-size: 16px;
        }
        .result-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .collapsible {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black; /* لون خلفية */
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #ffcc00; /* لون النص متباين */
            border: 0.1px solid #555; /* لون حدود */
            border-radius: 10px;
            margin-top: 20px;
        }
        .collapsible:after {
            content: "\25BC"; /* down arrow */
            font-size: 16px;
            margin-left: 5px;
        }
        .active:after {
            content: "\25B2"; /* up arrow */
        }
        .collapsible-content {
            display: none;
            font-size: 14px;
            color: white; /* لون النص */
            padding: 10px;
            text-align: center;
            border: 0.1px solid #555; /* لون حدود */
            border-radius: 10px;
            margin-top: 5px;
            background-color: black; /* لون خلفية */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>حاسبة رواتب الصحة العراقية</h2>
    <h4>(إعداد حسام الحديدي)</h4>
        <img src="https://cdn-icons-png.flaticon.com/512/1573/1573420.png" alt="أيقونة الأموال" style="width: 50px; height: 50px;">


    <div class="form-group">
        <select id="grade" onchange="updateBaseSalary()">
            <option value="">-- أنقر لإختيار الدرجة --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>

    <div class="form-group">
        <select id="step" onchange="updateBaseSalary()">
            <option value="">-- أنقر لإختيار المرحلة --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select>
    </div>
    <div class="form-group">
        <select id="degreeAllowance" onchange="updateBaseSalary()">
            <option value="">-- أنقر لإختيار الشهادة --</option>
            <option value="0">لاتوجد شهادة</option>
            <option value="15">(المتوسطة 15%)</option>
            <option value="25">(الإعدادية 25%)</option>
            <option value="35">(الدبلوم 35%)</option>
            <option value="45">(البكالوريوس 45%)</option>
            <option value="75">(الدبلوم العالي 75%)</option>
            <option value="75">(الماستر 75%)</option>
            <option value="100">(البورد والدكتوراه 100%)</option>
        </select>
    </div>
    <div class="form-group">
        <select id="riskAllowance" onchange="updateBaseSalary()">
            <option value="">-- أنقر لإختيار الخطورة --</option>
            <option value="0">لاتوجد خطورة</option>
            <option value="80">(المهن الصحية والتمريضية 80%)</option>
            <option value="180">(التخدير 180%)</option>
            <option value="110">(الأشعة 110%)</option>
            <option value="150">(طبيب مقيم - مستشفيات 150 %)</option>
            <option value="100">(صيدلاني وطبيب أسنان 100 %)</option>
            <option value="100">(طيب ممارس 100 %)</option>
            <option value="100">(طبيب اخصائي 100 %)</option>
            <option value="100">(طبيب مقيم - مراكز صحية 100 %)</option>
        </select>
    </div>
     <div class="form-group">
        <select id="maritalStatus" onchange="updateMaritalStatus()">
            <option value="" disabled selected>-- أنقر لإختيار الحالة الزوجية --</option>
            <option value="50000">متزوج</option>
            <option value="0">غير متزوج</option>
        </select>
    </div>

    <div class="form-group" id="childrenContainer" style="display: none;">
        <select id="children">
       <option value="" disabled selected>-- أنقر لإختيار عدد الأطفال --</option>
            <option value="0">0</option>
            <option value="10000">1</option>
            <option value="20000">2</option>
            <option value="30000">3</option>
            <option value="40000">4</option>
        </select>
    </div>
    <div class="form-group">
        <select id="transportAllowance">
            <option value="" disabled selected>-- أنقر لإختيار مخصصات النقل --</option>
            <option value="20000">20 ألف مركز المحافظة والقضاء</option>
            <option value="30000">30 ألف ناحية</option>
            <option value="40000">40 ألف قرى وأرياف</option>
            <option value="50000">50 ألف مناطق نائية</option>
        </select>
    </div>
<div class="form-group">
    <input type="number" id="salary" placeholder=" " pattern="[0-9]*" inputmode="decimal" required>
    <label for="salary">الراتب الأسمي</label>
</div>
<div class="form-group">
    <input type="number" id="adminAllowance" placeholder=" " pattern="[0-9]*" inputmode="decimal" required>
    <label for="adminAllowance">مخصصات الإدارة (إن وجد)</label>
</div>

    <div class="form-group">
        <button class="calculate-btn" onclick="calculateSalary()">أحسب الراتب</button>
        <button class="reset-btn" onclick="resetForm()">تصفير الحسابات</button>
    </div>

    <div class="form-group">
        <span id="retirementDeduction">المبلغ المستقطع للتقاعد  = 0  دينار عراقي</span>
    </div>

    <div class="form-group">
        <h3 id="totalSalary"> صافي الراتب الكلي = 0 دينار عراقي</h3>
    </div>

    <!-- Collapsible section for salary notes -->
    <div class="collapsible" onclick="toggleCollapsible(this)">ملاحظات الرواتب والحاسبة :</div>
    <div class="collapsible-content">
                <p>- استخدم الارقام الانكليزية في حال كتبت الارقام.</p>
        <p>- البرنامج لا يحسب المسكنين في درجة والعابرين لعلاوات درجة أخرى.</p>
        <p>- عند اختيار الدرجة والمرحلة البرنامج سيقوم بحساب الراتب الأسمي تبعاً للدرجة والمرحلة المكتوبة.</p>
        <p>- لا تكتب أصفار الدينار العراقي (مثلاً: 100,000 اكتبها فقط 100).</p>
        <p>- الزوجية: تعطى لواحد فقط إذا كان الزوجين كلاهما موظفين.</p>
        <p>- الأطفال: لكل طفل 10 آلاف الى حد أربعة أطفال ولاتحسب الاطفال بعد الطفل الرابع.</p>
        <p>- استقطاع التقاعد: 10% من الراتب الاسمي.</p>
        <p>- الترقيات: (من درجة 10 الى 6 ترقية كل 4 سنوات) (من درجة 5 الى 2 ترقية كل 5 سنوات).</p>
        <p>- العلاوات (الترفيعات) السنوية: (المرحلة 10-9-8 تزداد 3 الاف سنوياً) (المرحلة 7-6-5 تزداد 6 الاف سنوياً) (المرحلة 4 تزداد 8 الاف سنوياً) (المرحلة 3 تزداد 10 الاف سنوياً) (المرحلة 2 تزداد 17 الف سنوياً) (المرحلة 1 تزداد 20 الف سنوياً).</p>
        <p>- تم إعداد البرنامج بسنة 2024 اعتماداً على سلم الرواتب لنفس السنة.</p>
    </div>
      <!-- New collapsible section for vacation notes -->
    <div class="collapsible" onclick="toggleCollapsible(this)">ملاحظات الإجازات :</div>
    <div class="collapsible-content">
        <p>- كل موظف له الحق باخذ 3 أيام في كل شهر إجازة رسمية براتب كامل بحالة توفر البديل وله الحق بجمع إجازاته المتراكمة واخذها بوقت واحد شرط ان تكون كل إجازة مدتها 29 يوم او أقل، غير ذلك يتم الإبقاء على الراتب الاسمي فقط.</p>
        <p>- كل موظف له الحق باجازة مرضية كل 6 أشهر بحالة وجود عذر مَرضي وبفحص طبيب اخصائي حصراً.</p>
        <p>- كل 7 اجازات زمنية يتم خصم يوم من الإجازات الشهرية الخاصة بالموظف.</p>
        <p>- الأمومة: الـ 51 يوم (اول 21 يوم قبل الوضع براتب كامل، الـ 30 يوم الباقية براتب اسمي ونصف مخصصات الخطورة والشهادة إضافة لمخصصات الزوجيه والاطفال).</p>
        <p>- في حالة وجود مرض مزمن (عافاكم الله) الموظف له حق باخذ اجازة مرضية لمدة 3 سنوات اول 6 أشهر براتب كامل وبعدها براتب اسمي.</p>
        <p>- الموظفين العاملين في شعبة الأشعة والمفراس لهم اجازة رسمية 6 ايام في كل شهر (3 اعتيادية +3 خاصة بالاشعاع).</p>
        <p>- اجازة الزواج 28 يوم براتب كامل ، اذا أكثر من شهر براتب اسمي فقط.</p>
    </div>

    <!-- New collapsible section for absence notes -->
    <div class="collapsible" onclick="toggleCollapsible(this)">ملاحظات العقوبات :</div>
    <div class="collapsible-content">
        <p>- عقوبة لفت نظر: تأخير العلاوة والترقية 3 أشهر.</p>
        <p>- عقوبة قطع الراتب: من (1-5) ايام تأخير العلاوة والترقية (5) أشهر، وإذا زاد يتم التأخير عن كل يوم بشهر.</p>
        <p>- عقوبة الإنذار: تأخير العلاوة والترقية (6) أشهر.</p>
        <p>- عقوبة التوبيخ: تأخير العلاوة والترقية سنة كاملة.</p>
        <p>- عقوبة تنبيه أو التوجيه: ليست عقوبة وليس لها أي تأثير مالي.</p>
    </div>
        </div>
    </div>
        ® HUSSAM AL-HADIDI
          </div>
<script>
          function updateMaritalStatus() {
        const maritalStatus = document.getElementById('maritalStatus').value;
        document.getElementById('childrenContainer').style.display = (maritalStatus === '50000') ? 'block' : 'none';
    }

    const salaryScale = {
        1: { 1: 910000, 2: 930000, 3: 950000, 4: 970000, 5: 990000, 6: 1010000, 7: 1030000, 8: 1050000, 9: 1070000, 10: 1090000, 11: 1110000 },
        2: { 1: 723000, 2: 740000, 3: 757000, 4: 774000, 5: 791000, 6: 808000, 7: 825000, 8: 842000, 9: 859000, 10: 876000, 11: 893000 },
        3: { 1: 600000, 2: 610000, 3: 620000, 4: 630000, 5: 640000, 6: 650000, 7: 660000, 8: 670000, 9: 680000, 10: 690000, 11: 700000 },
        4: { 1: 509000, 2: 517000, 3: 525000, 4: 533000, 5: 541000, 6: 549000, 7: 557000, 8: 565000, 9: 573000, 10: 581000, 11: 589000 },
        5: { 1: 429000, 2: 435000, 3: 441000, 4: 447000, 5: 453000, 6: 459000, 7: 465000, 8: 471000, 9: 477000, 10: 483000, 11: 489000 },
        6: { 1: 362000, 2: 368000, 3: 374000, 4: 380000, 5: 386000, 6: 392000, 7: 398000, 8: 404000, 9: 410000, 10: 416000, 11: 422000 },
        7: { 1: 296000, 2: 302000, 3: 308000, 4: 314000, 5: 320000, 6: 326000, 7: 332000, 8: 338000, 9: 344000, 10: 350000, 11: 356000 },
        8: { 1: 260000, 2: 263000, 3: 266000, 4: 269000, 5: 272000, 6: 275000, 7: 278000, 8: 281000, 9: 284000, 10: 287000, 11: 290000 },
        9: { 1: 210000, 2: 213000, 3: 216000, 4: 219000, 5: 222000, 6: 225000, 7: 228000, 8: 231000, 9: 234000, 10: 237000, 11: 240000 },
        10: { 1: 170000, 2: 173000, 3: 176000, 4: 179000, 5: 182000, 6: 185000, 7: 188000, 8: 191000, 9: 194000, 10: 197000, 11: 200000 }
    };


    function updateBaseSalary() {
    const grade = document.getElementById('grade').value;
    const step = document.getElementById('step').value;

    if (salaryScale[grade] && salaryScale[grade][step]) {
        document.getElementById('salary').value = salaryScale[grade][step] / 1000; // convert to thousands
    } else {
        document.getElementById('salary').value = 0;
    }
}

function calculateSalary() {
    const grade = document.getElementById("grade").value;
    const step = document.getElementById("step").value;
    const salary = document.getElementById("salary").value;
    const degreeAllowance = document.getElementById("degreeAllowance").value;
    const riskAllowance = document.getElementById("riskAllowance").value;
    const maritalStatus = document.getElementById("maritalStatus").value;
    const transportAllowance = document.getElementById("transportAllowance").value;
    const childrenCount = parseInt(document.getElementById("children").value) || 0;

    if (!grade) {
        alert("يرجى اختيار الدرجة.");
        return;
    }
    if (!step) {
        alert("يرجى اختيار المرحلة.");
        return;
    }
    if (!salary) {
        alert("يرجى إدخال الراتب الاسمي.");
        return;
    }
    if (!degreeAllowance) {
        alert("يرجى اختيار الشهادة.");
        return;
    }
    // تنبيه عند عدم اختيار مخصصات الخطورة
    if (riskAllowance === "") {
        alert("يرجى اختيار مخصصات الخطورة.");
        return;
    }
    if (!maritalStatus) {
        alert("يرجى اختيار الحالة الزوجية.");
        return;
    }
  
    // تنبيه لعدد الأطفال في حال اختيار متزوج
    if (maritalStatus === "50000" && childrenCount === 0) {
        alert("يرجى اختيار عدد الأطفال.");
        return;
    }
    if (!transportAllowance) {
        alert("يرجى اختيار مخصصات النقل.");
        return;
    }


    // إذا تم إدخال جميع البيانات، تابع الحساب
    let baseSalary = parseFloat(salary) * 1000 || 0; // تحويل إلى القيمة الأصلية
    let degreeAllowanceValue = (parseFloat(degreeAllowance) / 100) * baseSalary || 0;
    let riskAllowanceValue = (parseFloat(riskAllowance) / 100) * baseSalary || 0;
    let marriageAllowances = parseFloat(maritalStatus) || 0; // استخدام القيمة المباشرة للحالة الزوجية
    let adminAllowanceValue = (parseFloat(document.getElementById("adminAllowance").value) || 0) * 1000; 

    let retirementDeduction = 0.1 * baseSalary; // 10% من الراتب الأساسي

    let totalSalary = baseSalary + degreeAllowanceValue + riskAllowanceValue + marriageAllowances + adminAllowanceValue + childrenCount + parseFloat(transportAllowance) - retirementDeduction;

    document.getElementById('retirementDeduction').innerText = `المبلغ المستقطع للتقاعد  = ${retirementDeduction.toLocaleString()} دينار عراقي`;
    document.getElementById('totalSalary').innerText = `صافي الراتب الكلي = ${totalSalary.toLocaleString()} دينار عراقي`;
}

function resetForm() {
    // إعادة تعيين قيمة الحقول الأساسية
    document.getElementById("grade").value = "";
    document.getElementById("step").value = "";
    document.getElementById("degreeAllowance").value = "";
    document.getElementById("riskAllowance").value = "";
    document.getElementById("maritalStatus").value = "";
    document.getElementById("children").value = "";
    document.getElementById("transportAllowance").value = "";
    document.getElementById("salary").value = "";
    document.getElementById("adminAllowance").value = "";
    
    // تصفير قيمة "المبلغ المستقطع للتقاعد" و"صافي الراتب الكلي"
    document.getElementById("retirementDeduction").textContent = "المبلغ المستقطع للتقاعد = 0 دينار عراقي";
    document.getElementById("totalSalary").textContent = "صافي الراتب الكلي = 0 دينار عراقي";
    
    // إخفاء حقل الأطفال إذا كانت الحالة الزوجية غير متزوج
    document.getElementById("childrenContainer").style.display = "none";
}

    function toggleCollapsible(element) {
        element.classList.toggle("active");
        var content = element.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    }

  </script>
  </body>
</html>
